<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_k9-wHy1VDIAHZKG_dwb8bAsSbC79pkgxq5gkihjwx8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jitcor.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装Nginx（from GPT）安装Nginx的步骤因操作系统而异。下面是在常见的操作系统上安装Nginx的方法：  Ubuntu或Debian： 打开终端，并使用以下命令更新软件包列表：sudo apt update 安装Nginx：sudo apt install nginx   CentOS或RHEL： 打开终端，并使用以下命令更新软件包列表：sudo yum update 安装Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS Nginx 如何配置TCP转口转发">
<meta property="og:url" content="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/index.html">
<meta property="og:site_name" content="逐鹿">
<meta property="og:description" content="安装Nginx（from GPT）安装Nginx的步骤因操作系统而异。下面是在常见的操作系统上安装Nginx的方法：  Ubuntu或Debian： 打开终端，并使用以下命令更新软件包列表：sudo apt update 安装Nginx：sudo apt install nginx   CentOS或RHEL： 打开终端，并使用以下命令更新软件包列表：sudo yum update 安装Nginx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218112644486.png">
<meta property="og:image" content="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218112848568.png">
<meta property="og:image" content="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218113027145.png">
<meta property="article:published_time" content="2023-12-18T03:06:30.000Z">
<meta property="article:modified_time" content="2023-12-24T17:36:06.000Z">
<meta property="article:author" content="jitcor">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="端口转发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218112644486.png">


<link rel="canonical" href="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/","path":"2023/12/18/CentOS-nginx-如何配置TCP转口转发/","title":"CentOS Nginx 如何配置TCP转口转发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CentOS Nginx 如何配置TCP转口转发 | 逐鹿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5CSTBHGJ8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-C5CSTBHGJ8","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?79e9f64b8947fd51b7be8302569643bf"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逐鹿</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读，心灯不夜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jitcor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿">
      <meta itemprop="description" content="你可以选择做与不做，但请不要纠结做与不做，更不要纠结过去做出的选择，只管大步向前走，与其纠结于过去已经发生无法改变的，倒不如着眼于将来还未发生可以改变的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CentOS Nginx 如何配置TCP转口转发 | 逐鹿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS Nginx 如何配置TCP转口转发<a href="https://github.com/jitcor/jitcor-blog/tree/main/source/_posts/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-18 11:06:30" itemprop="dateCreated datePublished" datetime="2023-12-18T11:06:30+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-25 01:36:06" itemprop="dateModified" datetime="2023-12-25T01:36:06+08:00">2023-12-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>765</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="安装Nginx（from-GPT）"><a href="#安装Nginx（from-GPT）" class="headerlink" title="安装Nginx（from GPT）"></a>安装Nginx（from GPT）</h2><p>安装Nginx的步骤因操作系统而异。下面是在常见的操作系统上安装Nginx的方法：</p>
<ol>
<li>Ubuntu或Debian：<ul>
<li>打开终端，并使用以下命令更新软件包列表：<code>sudo apt update</code></li>
<li>安装Nginx：<code>sudo apt install nginx</code></li>
</ul>
</li>
<li>CentOS或RHEL：<ul>
<li>打开终端，并使用以下命令更新软件包列表：<code>sudo yum update</code></li>
<li>安装Nginx：<code>sudo yum install nginx</code></li>
</ul>
</li>
<li>macOS：<ul>
<li>使用Homebrew安装Nginx：<code>brew install nginx</code></li>
</ul>
</li>
<li>Windows：<ul>
<li>下载Nginx的Windows版本（zip或msi格式）：<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></li>
<li>解压缩或运行msi文件进行安装。</li>
</ul>
</li>
</ol>
<p>安装完成后，你可以通过以下命令启动、停止或重新加载Nginx：</p>
<ul>
<li>启动Nginx：<code>sudo service nginx start</code>（Linux）或<code>nginx</code>（macOS&#x2F;Windows）</li>
<li>停止Nginx：<code>sudo service nginx stop</code>（Linux）或<code>nginx -s stop</code>（macOS&#x2F;Windows）</li>
<li>重新加载Nginx配置：<code>sudo service nginx reload</code>（Linux）或<code>nginx -s reload</code>（macOS&#x2F;Windows）</li>
</ul>
<p>安装完成后，你可以编辑Nginx的配置文件（通常是<code>/etc/nginx/nginx.conf</code>）来配置反向代理等功能。编辑完成后，重新加载Nginx配置以使更改生效。</p>
<p>请注意，根据你的操作系统和安装方式，上述命令可能略有不同。建议查阅官方文档或适用于你的操作系统的特定安装指南以获取更准确的信息。</p>
<span id="more"></span>

<h2 id="转发TCP"><a href="#转发TCP" class="headerlink" title="转发TCP"></a>转发TCP</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from GPT</span></span><br><span class="line"><span class="section">stream</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">12345</span>;  <span class="comment"># 监听的本地端口</span></span><br><span class="line">        <span class="attribute">proxy_pass</span> backend;  <span class="comment"># 转发到的后端服务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">upstream</span> backend &#123;</span><br><span class="line">    <span class="attribute">server</span> backend.example.com:<span class="number">54321</span>;  <span class="comment"># 后端服务的地址和端口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以精简下</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from https://www.jianshu.com/p/244386221cc5</span></span><br><span class="line"><span class="section">stream</span> &#123;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">12345</span>;  <span class="comment"># 监听的本地端口</span></span><br><span class="line">        <span class="attribute">proxy_pass</span> backend.example.com:<span class="number">54321</span>;  <span class="comment"># 转发到其他服务端口</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><blockquote>
<h1 id="unknown-directive-“stream”-in-etc-nginx-nginx-conf"><a href="#unknown-directive-“stream”-in-etc-nginx-nginx-conf" class="headerlink" title="unknown directive “stream” in &#x2F;etc&#x2F;nginx&#x2F;nginx.conf"></a>unknown directive “stream” in &#x2F;etc&#x2F;nginx&#x2F;nginx.conf</h1></blockquote>
<p>初步参考的这个CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39043100/article/details/89644264">https://blog.csdn.net/qq_39043100/article/details/89644264</a></p>
<p>发现就是转载的别人的文章：<a target="_blank" rel="noopener" href="https://www.tingtao.org/archives/1494.html">https://www.tingtao.org/archives/1494.html</a></p>
<p>但是呢，依然没有解决我的问题，我这里压根没有这个路径</p>
<img src="/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218112644486.png" class="" title="image-20231218112644486">

<p>看其评论，才发现是路径不对，经过<code>nginx -V</code>命令查询，才发现我的路径是这个</p>
<img src="/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218112848568.png" class="" title="image-20231218112848568">

<p>多了个64，遂改之，仍报错，cd进入到该目录才发现，下面压根没东西</p>
<img src="/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/image-20231218113027145.png" class="" title="image-20231218113027145">

<p>经过再次Google搜索，找到另一篇文章：<a target="_blank" rel="noopener" href="https://book.aishangwei.net/blog-6.html">https://book.aishangwei.net/blog-6.html</a> ，原来是缺少模块，需要先安装模块</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install nginx-mod-stream</span><br><span class="line">$ vim /etc/nginx/nginx.conf      // 载入模块</span><br><span class="line">load_module /usr/lib64/nginx/modules/ngx_stream_module.so;</span><br><span class="line">worker_processes 4;</span><br><span class="line">worker_rlimit_nofile 40000;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">$ systemctl start nginx</span><br></pre></td></tr></table></figure>

<p>最终Nginx正常运行，不再报错，TCP端口正常转发。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>GPT很好用，但最多能解决80%的问题，剩下20%还需自己处理，但往往就是这20%的问题，却占用了80%的时间。说GPT能解决问题吧？能！说GPT能提高效率吧？也能，但若是太依赖GPT，可能会被它给你绕进去，跑偏了，导致效率降低。当然，这只是新手易犯的错误，随着使用的加深，逐渐就会知道，哪些问题，GPT能回答，哪些问题不能回答。还有该如何问，才能让GPT更好的回答。进而，才能让GPT真正成为自己的效率神器！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jitcor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jitcor.github.io/2023/12/18/CentOS-nginx-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AETCP%E8%BD%AC%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="CentOS Nginx 如何配置TCP转口转发">https://jitcor.github.io/2023/12/18/CentOS-nginx-如何配置TCP转口转发/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/GPT/" rel="tag"># GPT</a>
              <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" rel="tag"># 端口转发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/17/git-add-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9Fgit-commit-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9Fgit-push-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9F/" rel="prev" title="git add 如何撤回？git commit 如何撤回？git push 如何撤回？">
                  <i class="fa fa-angle-left"></i> git add 如何撤回？git commit 如何撤回？git push 如何撤回？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/23/Burp-Suite-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%A9%E5%B1%95%E4%B9%8B%E8%87%AA%E5%8A%A8%E6%A0%B9%E6%8D%AEContent-Encoding%E5%AF%B9%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E8%A7%A3%E7%A0%81%E6%93%8D%E4%BD%9C/" rel="next" title="Burp Suite 自定义扩展之自动根据Content-Encoding对数据进行解码操作">
                  Burp Suite 自定义扩展之自动根据Content-Encoding对数据进行解码操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jitcor</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jitcor" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://jitcor-github-blog.hf.space","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
