<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_k9-wHy1VDIAHZKG_dwb8bAsSbC79pkgxq5gkihjwx8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jitcor.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解BL锁 开启oem fastboot oem unlock   注：解BL锁后，Wlan无法正常使用了，即使完全还原也不行，可能需要升级到最新版固件包才能解决(PS:更新完别着急重启，先把OTA包备份出来好提取里面的boot.img)(更新:据酷安网友说需要刷persist分区才行，具体待测试)  Magisk 下载OTA包https:&#x2F;&#x2F;www.h2os.com&#x2F;download. 解包提取b">
<meta property="og:type" content="article">
<meta property="og:title" content="一加6解BL锁和ROOT">
<meta property="og:url" content="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/index.html">
<meta property="og:site_name" content="逐鹿">
<meta property="og:description" content="解BL锁 开启oem fastboot oem unlock   注：解BL锁后，Wlan无法正常使用了，即使完全还原也不行，可能需要升级到最新版固件包才能解决(PS:更新完别着急重启，先把OTA包备份出来好提取里面的boot.img)(更新:据酷安网友说需要刷persist分区才行，具体待测试)  Magisk 下载OTA包https:&#x2F;&#x2F;www.h2os.com&#x2F;download. 解包提取b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/147733462-207872e5-21f5-4df6-92c7-320ae7c5ad16.png">
<meta property="article:published_time" content="2023-12-17T08:01:54.000Z">
<meta property="article:modified_time" content="2023-12-24T17:36:06.000Z">
<meta property="article:author" content="jitcor">
<meta property="article:tag" content="BL锁">
<meta property="article:tag" content="Magisk">
<meta property="article:tag" content="LSPosed">
<meta property="article:tag" content="oneplus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/147733462-207872e5-21f5-4df6-92c7-320ae7c5ad16.png">


<link rel="canonical" href="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/","path":"2023/12/17/一加6解BL锁和ROOT/","title":"一加6解BL锁和ROOT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一加6解BL锁和ROOT | 逐鹿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5CSTBHGJ8"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-C5CSTBHGJ8","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?79e9f64b8947fd51b7be8302569643bf"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逐鹿</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">晴耕雨读，心灯不夜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jitcor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逐鹿">
      <meta itemprop="description" content="你可以选择做与不做，但请不要纠结做与不做，更不要纠结过去做出的选择，只管大步向前走，与其纠结于过去已经发生无法改变的，倒不如着眼于将来还未发生可以改变的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一加6解BL锁和ROOT | 逐鹿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一加6解BL锁和ROOT<a href="https://github.com/jitcor/jitcor-blog/tree/main/source/_posts/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-17 16:01:54" itemprop="dateCreated datePublished" datetime="2023-12-17T16:01:54+08:00">2023-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-25 01:36:06" itemprop="dateModified" datetime="2023-12-25T01:36:06+08:00">2023-12-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>505</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="解BL锁"><a href="#解BL锁" class="headerlink" title="解BL锁"></a>解BL锁</h1><ul>
<li>开启oem</li>
<li>fastboot oem unlock</li>
</ul>
<blockquote>
<p>注：解BL锁后，Wlan无法正常使用了，即使完全还原也不行，可能需要升级到最新版固件包才能解决(PS:<br>更新完别着急重启，先把OTA包备份出来好提取里面的boot.img)(更新:据酷安网友说需要刷persist分区才行，具体待测试)</p>
</blockquote>
<h1 id="Magisk"><a href="#Magisk" class="headerlink" title="Magisk"></a>Magisk</h1><ul>
<li>下载OTA包<a target="_blank" rel="noopener" href="https://www.h2os.com/download.">https://www.h2os.com/download.</a></li>
<li>解包提取boot.img</li>
<li>Magisk 对boot.img打补丁</li>
<li>fastboot boot magisk_patch.img</li>
<li>后面按提示操作即可</li>
</ul>
<blockquote>
<p>该机型在重启手机后，会恢复boot.img，所以在每次重启之后都要进入fastboot，重新刷一次magisk boot补丁。</p>
<p>至于模块重启生效问题，可以等安装完模块，直接强制重启到fastboot，然后再重新刷一次magisk boot补丁再重启即可。</p>
<p>OTA包需要通过系统更新刷入。</p>
</blockquote>
<span id="more"></span> 

<h1 id="LSPosed"><a href="#LSPosed" class="headerlink" title="LSPosed"></a>LSPosed</h1><ul>
<li>lsposed管理器显示不激活问题</li>
</ul>
<blockquote>
<p>在重启第一次激活模块后，需要再次重启才能在lsposed app里显示激活</p>
</blockquote>
<h1 id="解包提取boot-img"><a href="#解包提取boot-img" class="headerlink" title="解包提取boot.img"></a>解包提取boot.img</h1><ul>
<li>下载解包工具<a target="_blank" rel="noopener" href="https://gist.github.com/ius/42bd02a5df2226633a342ab7a9c60f15">https://gist.github.com/ius/42bd02a5df2226633a342ab7a9c60f15</a></li>
<li>包含两个py文件payload_dumper.py，update_metadata_pb2.py</li>
<li>或者直接当前目录下载即可</li>
<li>pip3 install protobuf</li>
<li>python payload_dumper.py payload.bin (payload.bin从固件包里提取即可)</li>
</ul>
<h1 id="OTA-ROM包刷机"><a href="#OTA-ROM包刷机" class="headerlink" title="OTA&#x2F;ROM包刷机"></a>OTA&#x2F;ROM包刷机</h1><ul>
<li>下载OTA包</li>
<li>放入手机sdcard根目录</li>
<li>进入系统更新-&gt;设置-&gt;本地升级-&gt;找到OTA包</li>
<li>等待更新完成重启即可</li>
</ul>
<h1 id="固件救砖"><a href="#固件救砖" class="headerlink" title="固件救砖"></a>固件救砖</h1><blockquote>
<p>一次刷boot.img不小心执行了错误的命令:<code>fastboot flash boot magisk_patch.img</code>(正确的是<code>fastboot boot magisk_patch.img</code>)<br>，导致变砖，当然还能通过音量+和电源键进入fastboot模式刷固件也可以解决，不过固件包没找到，需要重新下载，那多麻烦，又发现固件救砖包倒还在，那就试下这个9008救砖吧</p>
</blockquote>
<ul>
<li>禁用驱动签名检查</li>
<li>装9008驱动</li>
<li>关机</li>
<li>按住音量上键</li>
<li>点击start</li>
<li>连接电脑</li>
<li>等待自动识别，并刷入固件</li>
<li>完成图</li>
</ul>
<img src="/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/147733462-207872e5-21f5-4df6-92c7-320ae7c5ad16.png" class="" title="image">

<h1 id="全部资料"><a href="#全部资料" class="headerlink" title="全部资料"></a>全部资料</h1><p><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/jAJJBjbM7f6z">https://cloud.189.cn/t/jAJJBjbM7f6z</a> (访问码:5l7k)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jitcor
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jitcor.github.io/2023/12/17/%E4%B8%80%E5%8A%A06%E8%A7%A3BL%E9%94%81%E5%92%8CROOT/" title="一加6解BL锁和ROOT">https://jitcor.github.io/2023/12/17/一加6解BL锁和ROOT/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/BL%E9%94%81/" rel="tag"># BL锁</a>
              <a href="/tags/Magisk/" rel="tag"># Magisk</a>
              <a href="/tags/LSPosed/" rel="tag"># LSPosed</a>
              <a href="/tags/oneplus/" rel="tag"># oneplus</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/17/%E8%87%AA%E7%94%A8Linux%E5%A5%BD%E8%BD%AFTOP3/" rel="prev" title="自用Linux好软TOP3">
                  <i class="fa fa-angle-left"></i> 自用Linux好软TOP3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/17/git-add-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9Fgit-commit-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9Fgit-push-%E5%A6%82%E4%BD%95%E6%92%A4%E5%9B%9E%EF%BC%9F/" rel="next" title="git add 如何撤回？git commit 如何撤回？git push 如何撤回？">
                  git add 如何撤回？git commit 如何撤回？git push 如何撤回？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jitcor</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jitcor" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://jitcor-github-blog.hf.space","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
